<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacionde Array | Map </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Karla', sans-serif;
            font-size: 18px;
        }
        .bill-container {
            margin: 0 auto;
            max-width: 70vw;
        }
        .bill-container ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .bill--individual{
            margin: 40px 0;
            padding: 20px;
            min-width: 220px;
            max-width: 480px;
            list-style: none;
            background-color: rgb(234, 247, 232);
            border-radius: 20px;
        }

        .bill--individual .titulo{
            font-weight: 600;
        }
        .bill--individual .numeros{
            font-weight: 600;
            font-size: 20px;
        }
        .bill--individual .impuestos{
            font-weight: 200;
        }
            
        
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bill-container">
                <ul id="bill">

                </ul>
            </div>
        </section>
    </main>
    <script src="./02Map.js"></script>
</body>
</html>