<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manipulacion de Array | Filter </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Karla', sans-serif;
            font-size: 18px;
        }
        .bill-container {
            margin: 0 auto;
            max-width: 70vw;
        }
        .bill-container ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .deliveredBill--individual{
            margin: 40px 0;
            padding: 20px;
            min-width: 220px;
            max-width: 480px;
            list-style: none;
            background-color: rgb(220, 247, 208);
            border-radius: 20px;
        }

        .not-deliveredBill--individual{
            margin: 40px 0;
            padding: 20px;
            min-width: 220px;
            max-width: 480px;
            list-style: none;
            background-color: rgb(247, 208, 210);
            border-radius: 20px;
        }

        .deliveredBill--individual .titulo,
        .not-deliveredBill--individual .titulo {
            font-weight: 600;
        }
        .deliveredBill--individual .numeros,
        .not-deliveredBill--individual .numeros {
            font-weight: 600;
            font-size: 20px;
        }
        .deliveredBill--individual .impuestos,
        .not-deliveredBill--individual .impuestos{
            font-weight: 200;
        }
        
        #deliveredText {
            font-size: 24px;
            font-weight: 600;
        }   
        #not-deliveredText {
            font-size: 24px;
            font-weight: 600;
        } 
        
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bill-container">
                <div>
                    <p id="deliveredText"></p>
                    <ul id="deliveredBill"></ul>
                </div>
                <div>
                    <p id="not-deliveredText"></p>
                    <ul id="not-deliveredBill"></ul>
                </div>
            </div>
        </section>
    </main>
    <script src="./03Filter.js"></script>
</body>
</html>